<div style="position:absolute; text-decoration: none;left:15px; top:200px; font:Arial; font-size:20px;color:#009933;letter-spacing: 8px">
 Lista de Obra Sociales </div>
<br/>
<div style="position: relative; left: 440px; top:-10px;">
<table cellspacing='10' border='0' style="border-style:solid; letter-spacing: 2px;"> 
 <tr style="background-color: #DDDDF1;">
    <td align="center"><center><b>Nombre</b></center></td></tr>

		<td>
		<% for obrasociale in @obrasociales %>
  <tr>
  <% for column in Obrasociale.content_columns %>
    <td><%=h obrasociale.send(column.name) %></td>
  <% end %>
    <td><%= button_to 'Editar', :action => 'edit', :id => obrasociale  %></td>
    <td><%= button_to 'Eliminar', { :action => 'destroy', :id => obrasociale  }, :confirm => 'Está Seguro de Eliminar el Registro?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />
</div>
<div style="background-image:url(/images/barra.bmp);no-repeat; position:absolute; top:270px;width:168px; height:300px;left:60px;">

<table  cellspacing='20' style="position:absolute; left: 0px; top:60px; font:Arial; font-size:14px;color:#009933;letter-spacing: 3px; text-decoration:none;">
<tr><td align='center'><%= link_to 'Agregar Obra Social', :controller=>'obrasociales', :action => 'new' %><br/></td></tr>
<tr><td align='center'><%= link_to 'Pacientes', :controller=>'personas', :action => 'list' %><br/></td></tr>
<tr><td align='center'><%= link_to 'Prácticas', :controller=>'practicas',:action => 'list' %><br/></td></tr>
<tr><td align='center'><%= link_to 'Obra Sociales', :controller=>'obrasociales', :action => 'list' %><br/></td></tr>
</table>

</div>
<div style="position:absolute;left:1000px; top:600px;">
<%= link_to 'Página Anterior', { :page => @obrasociale_pages.current.previous } if @obrasociale_pages.current.previous %>
<%= link_to 'Próxima Página', { :page => @obrasociale_pages.current.next } if @obrasociale_pages.current.next %>
</div>
