<div style="position:absolute;left:100px;"><%= error_messages_for 'persona' %></div>

<!--[form:persona]-->

<div style="position: relative; left: 260px; top:0px;">
<table cellspacing='10' border='0' style="border-style:solid; letter-spacing: 2px;"> 
<tr><td>
<p><label for="persona_nombre">Nombre</label><br/>
<%= text_field 'persona', 'nombre'  %></p>

<p><label for="persona_apellido">Apellido</label><br/>
<%= text_field 'persona', 'apellido'  %></p>

<p><label for="persona_dni">Dni</label><br/>
<%= text_field 'persona', 'dni'  %></p>

<p><label for="persona_fechanac">Fecha Nacimiento</label><br/>
<%= date_select 'persona', 'fechanac', :order => [:day, :month, :year], :start_year => 1910 %></p>

<p><label for="persona_edad">Edad</label><br/>
<%= text_field 'persona', 'edad'  %></p></td>


<td>
<p><label for="persona_sexo">Sexo</label><br/>
<select id="persona_sexo" name="persona[sexo]">
 <option> Femenino </option>
 <option> Masculino </option>
  </select>

<p><label for="persona_direccion">Dirección</label><br/>
<%= text_field 'persona', 'direccion'  %></p>

<p><label for="persona_telefono">Teléfono/Celular</label><br/>
<%= text_field 'persona', 'telefono'  %></p>

<p><label for="persona_tipo">Tipo de Paciente</label><br/>
<select id="persona_tipo" name="persona[tipo]">
 <option> Particular </option>
 <option> Cobertura Médica </option>
  </select>

<p><label for="persona_obrasoc">Obra Social</label><br/>
<select id="persona_obrasoc" name="persona[obrasoc]">
<% @obrasociales.each do |os| %>
  <option> <%= os.nombre %></option>
  <%end%>
  </select>
</td>

<td>
	<p><label for="persona_estadocivil">Estado Civil</label><br/>
	<select id="persona_estadocivil" name="persona[estadocivil]">
			<option> Soltero/a </option>
			<option> Casado/a </option>
			<option> Viudo/a </option>
	</select>

	<p><label for="persona_numafiliado">Número de Afiliado</label><br/>
	<%= text_field 'persona', 'numafiliado'  %></p>

	<p><label for="persona_localidad">Localidad/Provincia</label><br/>
	<%= text_field 'persona', 'localidad'  %></p>

	<p><label for="persona_ocupacion">Ocupación</label><br/>
	<%= text_field 'persona', 'ocupacion'  %></p>

	<p><label for="persona_nommedico">Nombre Médico de Cabecera</label><br/>
	<%= text_field 'persona', 'nommedico'  %></p>

</td>
</tr>
</table></div>
<!--[eoform:persona]-->

