<div style="position:absolute; text-decoration: none;left:35px; top:200px; font:Arial; font-size:20px;color:#009933;letter-spacing: 8px">
 Lista de Turnos </div>
<br/>
<br/>
<br/>
<div style="position: relative; left: 330px; top:-40px;">
<table cellspacing='10' border='0' style="border-style:solid; letter-spacing: 2px;"> 
 <tr style="background-color: #DDDDF1;">
    <td align="center"><center><b>Fecha y Hora</b></center>
    <td align="center"><center><b>Nombre y Apellido</b></center>
	</tr>
	<tr>
	<td>
		<% for turno in @turnos %>		
  <tr>

  <% for column in Turno.content_columns %>
    <td><%=h turno.send(column.name) %></td>
	
  <% end %>
<td><%= button_to 'Ver', :action => 'show', :id => turno.id %></td>
    <td><%= button_to 'Modificar', :action => 'edit', :id => turno.id %></td>
    <td><%= button_to 'Cancelar', { :action => 'destroy', :id => turno.id }, :confirm => 'Está Seguro de Cancelar el Turno?', :method => :post %></td>
	</tr>
<% end %>
</table>
<%= @h%>
</div>
<center><%= button_to 'Agregar Turno', :action => 'new' %></center>
<div style="background-image:url(/images/barra.bmp);no-repeat; position:absolute; top:260px;width:168px; height:300px;left:60px;">

<table  cellspacing='20' style="position:absolute; left: 0px; top:60px; font:Arial; font-size:14px;color:#009933;letter-spacing: 3px; text-decoration:none;">
<tr><td align='center'><%= link_to 'Agregar Turno', :action => 'new' %><br/></td></tr>
<tr><td align='center'><%= link_to 'Pacientes', :controller=>'personas', :action => 'list' %><br/></td></tr>
<tr><td align='center'><%= link_to 'Prácticas', :controller=>'practicas',:action => 'list' %><br/></td></tr>
<tr><td align='center'><%= link_to 'Obra Sociales', :controller=>'obrasociales', :action => 'list' %><br/></td></tr>
</table>

</div>
<div style="position:absolute;left:1000px; top:700px;">
 <%= link_to 'Página Anterior', { :page => @turno_pages.current.previous } if @turno_pages.current.previous %>
<%= link_to 'Próxima Página', { :page => @turno_pages.current.next } if @turno_pages.current.next %> 

</div>